:root{
    --bg-fill: #1B1F22;
    --text-color: #CBCECF;
    --text-color-active: #fff;
    --main-dark: #1B1F22;
    --red-color: #FF3E41; 
    --divider-color: #292B32;
    --light-gray: #313538;
    --section-gray: #25292C;
    --title-gray: #7F8589;
    --divider-section: #303638;
}

body{
    background: var(--bg-fill);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    font-weight: 400;
}

*{
    margin: 0;
    padding: 0;
    transition: .2s ease-in-out
}

li{
    list-style-type: none;
}

a, a:active, a:focus{
    text-decoration: none;
    color: var(--text-color);
}

a.isActive{
    color: var( --text-color-active);
}

header {
    border-bottom: 1px solid var(--divider-color);
}

header img{
    width: 32px;
    height: 32px;
}

header .logo img{
    width: 60px;
    height: auto;
}

header .header-container{
    max-width: 1760px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 80px;
    align-items: center;
    height: 73px;
}

header .header-container nav{
    height: 100%;
}

header .header-container nav ul{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 72px
}

header .header-container nav ul li{
    position: relative;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    height: 100%;
    display: flex;
    align-items: center;
}

header .header-container nav ul li a{
    position: relative;
}

header .header-container .pop-up-links{
    position: absolute;
    left: -30px;
    top: calc(73px + 24px);
    pointer-events: none;
    opacity: 0;
    transition: .2s ease-in-out;
    width: 100%;
    transition-delay: .2s;

}

header .header-container nav ul li:hover .pop-up-links{ 
    opacity: 1;
    pointer-events: all;
}

header .header-container li .pop-up-links::before{
    content: " ";
    position: absolute;
    bottom: 100%;
    left: calc(50% + 30px);
    margin-left: -14px;
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent var(--light-gray) transparent;
}

.nav-header li a::after{
    content: "";
    position: absolute;
    left: -5%;
    width: 0;
    height: 2px;
    bottom: -29px;
    background: var(--red-color);
    transition: .2s ease-in-out;
}

.nav-header li a:hover::after{
    width: 110%;
}

.nav-header li a.isActive::after{
    width: 110%;
}

header .header-container nav .pop-up-links a::after{
    content: none !important;
}

header .header-container nav .pop-up-links ul {
    display: block;
    width: max-content;
    border-radius: 15px;
    background: var(--light-gray);
    padding: 20px 30px;
}

header .header-container nav .pop-up-links ul li{
    text-transform: none;
    margin: 20px 0;
    font-weight: 400;
    font-size: 16px;
}

header .header-container nav .pop-up-links ul li:first-child, header .header-container nav .pop-up-links ul li:last-child{
    margin: 0;
}

header .header-container nav .pop-up-links ul li a{
    color: var(--text-color-active);
}

header .other-action{
    display: flex;
    align-items: center;
    gap: 72px;
}

header .other-action div.phone{
    font-size: 14px;
    font-weight: 600;
}

header .other-action div.phone a{
    color: var(--text-color-active) !important;
}

header .other-action div.phone img{
    display: none;
}

header .other-action div{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
}

header .user-action{
    display: flex;
    align-items: center;
    gap: 24px;
}

header .user-action .cart-btn{
    position: relative;
    width: 100%;
    height: 100%;
}

header .user-action .cart-btn img{
    opacity: 0.75;
}

header .user-action .cart-btn.isActive img{
    opacity: 1;
}

header .user-action .cart-btn.isActive::after{
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--red-color);
    right: 0;
    top: 0;
    position: absolute;
}

header .user-action div,a{
    cursor: pointer;
    transition: .2s ease-in-out;
}

header .user-action div:hover, header .user-action a:hover{
    transform: scale(1.05);
}


.contacts-wrapp{
    position: fixed;
    right: 27px;
    top: calc(50% - 4 * 48px);
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.contacts-wrapp .contact-btn-wrapp{
    position: relative;
}

.contacts-wrapp .contact-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--light-gray);
    cursor: pointer;
    z-index: 2;
    position: relative;
    transition: .2s ease-in-out;
}

.contacts-wrapp .contact-btn-wrapp .text-wrapp{
    position: absolute;
    right: 24px;
    height: 48px;
    width: 192px;
    padding-left: 27px;
    display: flex;
    align-items: center;
    background: var(--light-gray);
    z-index: 1;
    border-radius: 50px;
    opacity: 0;
    pointer-events: none;
    font-size: 16px;
    font-weight: 500;
    transition: .2s ease-in-out;
}

.contacts-wrapp .contact-btn-wrapp:hover .contact-btn{
    background: var(--red-color);
}

.contacts-wrapp .contact-btn-wrapp:hover .contact-btn.telegram{
    background: #259CD8;
}

.contacts-wrapp .contact-btn-wrapp:hover .contact-btn.whatsapp{
    background: #1c9749;
}

.contacts-wrapp .contact-btn-wrapp:hover .text-wrapp{
    opacity: 1;
    pointer-events: all;
    right: 0;
}

.about-us{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 128px 0;
}

.about-us .container-section-wrapp{
    margin: 0;
}

.container-section-wrapp{
    width: 100%;
    margin: 128px 0;
}

.container-section-wrapp .container-section{
    margin: 0 auto;
    max-width: 1314px;
    height: auto;
    background: var(--section-gray);
    border-radius: 28px;
    padding: 72px 0;
}

.container-section-wrapp:nth-child(1) .container-section{
    display: flex;
    padding: 0;
}

.container-section-wrapp:nth-child(1)  .container-section.right-content{
    display: flex;
    justify-content: end;
    width: 100%;
}

.container-section-wrapp .container-section .title{
    font-size: 40px;
    color: var(--text-color-active);
    font-weight: 600;
}

.container-section-wrapp:nth-child(1) .container-section{
    height: 600px;
}

.container-section-wrapp .container-section:first-child .left-content{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: max-content;
    margin-left: 72px;
    max-width: 612px;
    gap: 72px;
}

.container-section-wrapp .container-section:first-child .left-content .description{
    display: flex;
    gap: 72px;
}

.container-section-wrapp .container-section:first-child .left-content .description .title{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .05;
    color: var(--title-gray);
    text-transform: uppercase;
    margin-bottom: 28px;
}

.container-section-wrapp .container-section:first-child .left-content .description .table {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.container-section-wrapp .container-section:first-child .left-content .description .table .item{
    width: 270px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--divider-section);
    padding-bottom: 12px;
    font-size: 16px;
    font-weight: 400;
}

.container-section-wrapp:nth-child(2) .container-section{
    display: flex;
    flex-direction: column;
    gap: 72px;
    padding-bottom: 0;
}

.container-section-wrapp:nth-child(2) .container-section .title{
    display: flex;
    width: 100%;
    justify-content: center;
}

.container-section-wrapp:nth-child(2) .container-section .content .title{
    font-size: 24px;
    width: max-content;
}

.container-section-wrapp:nth-child(2) .container-section .content{
    margin: 0 72px;
    display: flex;
    justify-content: space-between;
}

.container-section-wrapp:nth-child(2) .container-section .title span{
    max-width: 716px;
    text-align: center;
}

.container-section-wrapp:nth-child(2) .container-section .content .item {
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.container-section-wrapp:nth-child(2) .container-section .content .item .description{
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.container-section-wrapp:nth-child(2) .container-section .content .item.more .title{
    width: auto;
}

.container-section-wrapp:nth-child(2) .container-section .content .item.more {
    max-width: 271px;
    text-wrap: wrap;
}

.container-section-wrapp:nth-child(2) .container-section .content .item.more a{
    text-decoration: underline;
    color: var(--red-color);
    font-size: 16px;
    font-weight: 400;
}

.container-section-wrapp:nth-child(2) .container-section .content .img{
    max-width: 672px;
}

.container-section-wrapp:nth-child(2) .container-section .content .img img{
    width: 100%;
}

.container-section-wrapp:nth-child(3) .container-section{
    padding: 0;
    display: flex;
    gap: 72px;
}

.container-section-wrapp:nth-child(3) .container-section .left-content{
    margin-left: 0;
}

.container-section-wrapp:nth-child(3) .container-section .right-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container-section-wrapp:nth-child(3) .container-section .right-content .up{
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin-right: 72px;
}

.container-section-wrapp:nth-child(3) .container-section .right-content .up .description{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7rem;
}

.container-section-wrapp:nth-child(3) .container-section .right-content .up .description a{
    font-weight: 500;
    color: var(--text-color-active);
}

.container-section-wrapp:nth-child(3) .container-section .right-content .down {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--text-color);
    position: relative;
    width: max-content;
    transition: .2s ease-in-out;
}

.container-section-wrapp:nth-child(3) .container-section .right-content .down::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -10px;
    background: var(--text-color);
    transition: .2s ease-in-out;
}

.container-section-wrapp:nth-child(3) .container-section .right-content .down:hover a{
    color: var(--red-color);
}

.container-section-wrapp:nth-child(3) .container-section .right-content .down:hover::before{
    background: var(--red-color);
}

.container-section-wrapp .tripple-section{
    max-width: 1314px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
}

.container-section-wrapp .tripple-section .right-item-wrapp{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.container-section-wrapp .tripple-section .item{
    background: var(--section-gray);
    border-radius: 28px;
} 

.container-section-wrapp .tripple-section .right-item-wrapp .item{
    width: 100%;
    height: 100%;
}

.container-section-wrapp .tripple-section .item-title{
    height: max-content;
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-section-wrapp .tripple-section .item-title .up{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 48px;
}

.container-section-wrapp .tripple-section .item-title .down{
    border-radius: 0 0 28px 28px;
    overflow: hidden;
}

.container-section-wrapp .tripple-section .item-title .up .description{
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 16px;
    font-weight: 500;
}

.container-section-wrapp .tripple-section .item-title .up .description span{
    font-weight: 400;
}

.container-section-wrapp .tripple-section .item-title .title{
    font-size: 40px;
    display: flex;
    justify-content: center;
    color: var(--text-color-active);
    font-weight: 600;
}

.container-section-wrapp .tripple-section .item-description {
    position: relative;
    overflow: hidden;
}

.container-section-wrapp .tripple-section .item-description .right-content img{
    position: absolute;
    right: -190px;
    top: 48px
}

.container-section-wrapp .tripple-section .right-item-wrapp .item-description .left-content{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color-active);
    display: flex;
    align-items: center;
    width: 40%;
    padding-left: 72px;
    line-height: 1.6rem;
    height: 100%;
}

.container-section-wrapp .tripple-section .right-item-wrapp .item-garant .link{
    display: flex;
    justify-content: end;
    margin-right: 72px;
    margin-top: 72px;
}

.container-section-wrapp .tripple-section .right-item-wrapp .item-garant .title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    margin-top: 10px;
    color: var(--text-color-active);
    margin-bottom: 72px;
}

.container-section-wrapp .tripple-section .right-item-wrapp .item-garant .title span{
    font-size: 200px;
    font-weight: 600;
}

.container-section-wrapp .tripple-section .right-item-wrapp .item-garant .title .description{
    font-size: 40px;
    font-weight: 600;
}

.container-section-wrapp .tripple-section .right-item-wrapp .item-garant .link a{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    text-transform: uppercase;
}

.container-section-wrapp .tripple-section .right-item-wrapp .item-garant .link a::before{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background: var(--text-color);
}

/* Подключение шрифтов */

@font-face {
    font-family: "Helvetica"; 
    src: url("../font/HelveticaRoman.ttf"); 
    font-style: Light; 
    font-weight: 400; 
  } 

@font-face {
    font-family: "Helvetica"; 
    src: url("../font/HelveticaMedium.ttf"); 
    font-style: Medium; 
    font-weight: 500; 
} 

@font-face {
    font-family: "Helvetica"; 
    src: url("../font/HelveticaBold.ttf"); 
    font-style: Bold; 
    font-weight: 600; 
} 